{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "n": "Server=LAB7-188;Database=WebApi;User Id=sa;Password=aptech;TrustServerCertificate=true;" }
}
